ManifestFileVersion: 0
CRC: 693951949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18151ce60306a1a8e7159e4466b4c1b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd60805606559efec394ae96b3c69dc0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18151ce60306a1a8e7159e4466b4c1b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.0.11/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.spriteLib
- Assets/Samples/2D Animation/7.0.11/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
Dependencies: []
